# VITE_ORDERLY_BROKER_ID=demo
# VITE_ORDERLY_BROKER_NAME=Demo
# VITE_APP_NAME=Orderly Demo
# VITE_APP_DESCRIPTION=Orderly Demo
# VITE_PRIVY_APP_ID=cmadp4elf00bhl10nw1g2esrc

# VITE_ORDERLY_MAINNET_CHAINS=1
# VITE_ORDERLY_TESTNET_CHAINS=11124
# # VITE_DISABLE_TESTNET=true
# VITE_DISABLE_MAINNET=true
# VITE_CUSTOM_MENUS=Documentation,https://docs.example.com;Blog,https://blog.example.com;Support,https://support.example.com

VITE_ORDERLY_BROKER_ID=lolol
VITE_ORDERLY_BROKER_NAME=LOL Dex Powered by Memes
VITE_ORDERLY_MAINNET_CHAINS=
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_LINK=https://t.me/cto_lol
VITE_DISCORD_LINK=
VITE_X_LINK=https://x.com/lolctolol
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE_URL=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
